# Redirect http to https.
server {
    listen 80;
    server_name localhost;
    return 301 https://$host;
}

# Default https - reverse proxy to artifactory server.
server {
    listen 443 ssl;
    server_name ~(?<repo>.+)\.artifactory artifactory;
    server_tokens off;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    proxy_request_buffering off;
    ssl_certificate /etc/pki/tls/configs-certs/artifactory.mydomain.com.crt;
    ssl_certificate_key /etc/pki/tls/configs-certs/artifactory.mydomain.com.key;

    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    if ( $repo != "" ){
        rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/$repo/$1/$2;
    }

    location / {
        proxy_read_timeout  900;
        proxy_pass_header   Server;
        proxy_cookie_path   ~*^/.* /;
        proxy_pass          http://jfrog-container-registry;
        proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        if ($http_content_type = "application/grpc") {
            grpc_pass grpcs://jfrog-container-registry;
        }

        location ~ ^/artifactory/ {
            proxy_pass    http://jfrog-container-registry;
        }
    }
}
